<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CRUD </title>

    <style>

        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .formCreateUser{
            width: 100%;
            max-width:300px;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: column;
        }

        .formCreateUser > * {
            padding: 5px;
            margin: 5px;
        }

        span{
            display: block;
            text-align: center;
        }

        .spinner{
            margin: 10px 0;
            margin-left: auto;
            margin-right: auto;
            height: 50px;
            width: 50px;
            border: 5px solid rgb(203, 196, 196);
            border-left-color: steelblue;
            border-radius: 50%;

            animation: spin .6s infinite ease-out;
        }
        @keyframes spin {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }

        .none{
            display: none;
        }

    </style>
</head>
<body>    

    <h2 style="text-align: center;">Crear un usuario</h2>

    <form class="formCreateUser" method="post">

        <input type="text" required name="name" placeholder="Ingrese su nombre" data-user="name" />
        <input type="text" required name="surname" placeholder="Ingrese su apellido" data-user="surname"/>

        <input type="number" required placeholder="Ingrese su numero" />

        <button>Crear</button>

    </form>

    <hr /> 
    <h2 style="text-align: center;">Usuarios Registrados</h2>

    <table border="1" style="margin-left:auto; margin-right: auto;">

        <!-- Cabezera de la tabla -->
        <thead>    
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Telefonos</th>
            </tr>
        </thead>
 
        <!-- Cuerpo de la tabla -->
        <tbody id="TableBody"></tbody>
    </table>


    <div class="spinner-container">
        <div class="spinner"></div>
        <span>loading...</span>
    </div>    

    <script src="index.js" type="module"></script>
</body>
</html>